<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Kaushal Kumar</h2>
    <p>
        My name is Kaushal, I am final year BCA student. <br> I am a part time video editor and currently doing MERN Development.
    </p>

    <ol type="a">
        <li>I am from Bihar</li>
        <li>I love coding</li>
        <li>Currently living in New Delhi</li>
    </ol>



    <a href="https://course.acciojob.com/">This is from where i am doing MERN Development</a>

    <br>

    <!-- <img src="https://i.pinimg.com/564x/d1/15/8c/d1158cfc261e0ea0b8fd2e6e791a6be0.jpg" alt="This is my image"
    height="200px"
    width="200px"/> -->

    <a href="https://course.acciojob.com/" target="_blank">
        <img src="https://i.pinimg.com/564x/d1/15/8c/d1158cfc261e0ea0b8fd2e6e791a6be0.jpg" alt="This is my idol"
        height="200px"
        width="200px"/>
    </a>
+</body>
</html>